<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic,900,900italic|Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/global.css">
  <title></title>
  <base href=""> </head>

<body>
  <header>
    <div class="topbar hidden-xs hidden-sm">
  <div class="container">
    <div class="pull-right">
      <div class="social">
        <a href="" class="fb"></a>
        <a href="#" class="blog">Blog</a>
      </div>
      <div class="buttons">
        <a href="#">Ligamos para você</a>
        <a href="#">Chat Online</a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar yamm navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Veículos Novos <span class="caret"></span></a>
          <ul id="newCarsDrop" class="dropdown-menu">
            <div class="container">
              <div class="hidden-xs hidden-sm">
                <ul id="carsTab" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#category-1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Hatch</a></li>
                  <li role="presentation" class=""><a href="#category-2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Sedan</a></li>
                  <li role="presentation" class=""><a href="#category-3" aria-controls="home" role="tab" data-toggle="tab">PICK-UP</a></li>
                  <li role="presentation" class=""><a href="#category-4" aria-controls="home" role="tab" data-toggle="tab">Station Wagon</a></li>
                  <li role="presentation" class=""><a href="#category-5" aria-controls="home" role="tab" data-toggle="tab">Minivan</a></li>
                  <li role="presentation" class=""><a href="#category-6" aria-controls="home" role="tab" data-toggle="tab">SUV</a></li>
                  <li role="presentation" class=""><a href="#category-7" aria-controls="home" role="tab" data-toggle="tab">Comerciais</a></li>
                </ul>
                <div id="carsTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="category-1">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-2">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-3">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-4">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-5">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-6">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-7">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>

                </div>
              </div>
              <div class="visible-xs visible-sm">
                <div class="accordion">
                  <a href="#" class="cat-title" id="cat1">Hatch</a>
                  <div class="cat-panel" id="panel-cat1">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="cat-title" id="cat2">Sedan</a>
                  <div class="cat-panel" id="panel-cat2">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Institucional</a></li>
        <li><a href="#">Vendas Diretas</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Peças e Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bottombar visible-xs visible-sm">
 <div class="container">
  <div class="buttons">
    <a href="#">Ligamos para você</a>
    <a href="#">Chat Online</a>
  </div>
  <div class="social">
    <a href="" class="fb"></a>
    <a href="#" class="blog">Blog</a>
  </div>
  </div>
</div>
  </header>
  <div class="container">
  <div class="row">
    <div class="col-md-8 col-lg-9">
      <h1>FIAT NOVO UNO</h1>
<div class="car-image">
  <img src="assets/images/car-image.png" alt="" class="img-responsive">
</div>
<div class="row">
<div class="col-md-4 col-lg-6">
  <div class="colors">
 <p>Cores</p>
  <a href="#" title="Branco Banchisa" class="btn" style="background-color:#f4f4f4;">Branco Banchisa</a>
  <a href="#" title="Preto Vulcano" class="btn" style="background-color:#000000;">Preto Vulcano</a>
  <a href="#" title="Vermelho Alpine"class="btn" style="background-color:#d60b00;">Vermelho Alpine</a>
  <a href="#" title="Azul Netuno" class="btn" style="background-color:#00237f;">Azul Netuno</a>
  <a href="#" title="Cinza Scandium" class="btn" style="background-color:#868a8c;">Cinza Scandium</a>
  <a href="#" title="Prata Bari" class="btn" style="background-color:#c3c3c3;">Prata Bari</a>
</div>
</div>
 <div class="hidden-xs hidden-sm col-md-8 col-lg-6">
  <div class="btn btn-border">
    Garanta o seu através do formulário ao lado
  </div>
</div>
<div class="col-xs-12">
  <h2>Novo Uno 2015</h2>
  <p>O design do Novo Uno 2015 reflete a nova fase do modelo: a evolução. Ele mudou, mas sem perder o revolucionário conceito round square, o “quadrado redondo”, único e diferenciado. O novo design que agora conta com novos faróis e lanternas, capô, grade dianteira e parachoques ressaltam ainda mais as linhas e contornos do modelo, transmitindo maior robustez e mais esportividade. Parachoques dianteiro e traseiro exclusivos com difusores aerodinâmicos, e saída de escape dupla central e ainda rodas de liga leve aro 15”podem ser encontrados na versão Sporting. Nas versões Way, Evolution e Sporting, a seta integrada ao retrovisor vem como item de série. Surpreenda-se com a evolução do Novo Uno 2015.</p>
</div>
</div>
</ul>
    </div>
    <div class="col-md-4 col-lg-3">
      <form action="" id="quote-form" class="highlight-form">
  <h2 class="form-header">Solicite agora o nosso <strong>Preço especial de internet</strong></h2>
  <div class="form-group">
    <input placeholder="Nome" class="form-control">
  </div>
  <div class="form-group">
    <input type="email" placeholder="E-mail" class="form-control">
  </div>
  <div class="form-group">
    <input type="phone" placeholder="Telefone" class="form-control">
  </div>
  <div class="form-group">
    <input placeholder="Cidade" class="form-control">
  </div>
  <div class="form-group">
    <select name="" class="form-control">
      <option value="">Modelo</option>
    </select>
  </div>
  <div class="form-group">
    <textarea name="" id="message" placeholder="Mensagem" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-default">receber preço especial</button>
</form>
      <div class="highlight-single">
        <a href="#" style="background-image: url(assets/images/highlight-bg1.png)">
          <h3>Agende <strong>seu test drive</strong></h3>
          <button>Agendar</button>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
  <h2>Galeria de imagens</h2>
</div>
<div class="col-xs-12 col-lg-9">
  <div class="car-gallery">
          <div>
      <img src="assets/images/car-gallery-thumb.png" alt="">
    </div>
      <div>
      <img src="assets/images/car-gallery-thumb.png" alt="">
    </div>
      <div>
      <img src="assets/images/car-gallery-thumb.png" alt="">
    </div>
      <div>
      <img src="assets/images/car-gallery-thumb.png" alt="">
    </div>
      <div>
      <img src="assets/images/car-gallery-thumb.png" alt="">
    </div>
      <div>
      <img src="assets/images/car-gallery-thumb.png" alt="">
    </div>
    </div>
</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="specifications">
  <div class="col-xs-12">
    <h2>Especificações e versões</h2>
    <p>Selecione até 3 opções</p>
      <ul class="version_list models-open">
        <li class="version_item version-default">
          <label>
            <input type="checkbox" getmodel="model0" getactive="sim" checked>
            <i></i>
            <span>ATTRACTIVE 1.0 4P 2016</span>
          </label>
        </li>
        <li class="version_item version-default">
          <label>
            <input type="checkbox" getmodel="model1" getactive="sim" checked>
            <i></i>
            <span>WAY 1.0 4P 2016</span>
          </label>
        </li>
        <li class="version_item version-default">
          <label>
            <input type="checkbox" getmodel="model2" getactive="sim" checked>
            <i></i>
            <span>WAY 1.4 2016</span>
          </label>
        </li>
        <li class="version_item version-default">
          <label>
            <input type="checkbox" getmodel="model3" getactive="nao">
            <i></i>
            <span>EVOLUTION 1.4 4P 2016</span>
          </label>
        </li>
        <li class="version_item version-default">
          <label>
            <input type="checkbox" getmodel="model4" getactive="nao">
            <i></i>
            <span>SPORTING 1.4 4P 2016</span>
          </label>
        </li>
      </ul>
      <ul class="version_list models-open-mobile">
        <li class="version_item version-mobile">
          <label>
            <input type="checkbox" getmodel="model0" getactive="sim" checked>
            <i></i>
            <span>ATTRACTIVE 1.0 4P 2016</span>
          </label>
        </li>
        <li class="version_item version-mobile">
          <label>
            <input type="checkbox" getmodel="model1" getactive="sim" checked>
            <i></i>
            <span>WAY 1.0 4P 2016</span>
          </label>
        </li>
        <li class="version_item version-mobile">
          <label>
            <input type="checkbox" getmodel="model2" getactive="sim" checked>
            <i></i>
            <span>WAY 1.4 2016</span>
          </label>
        </li>
        <li class="version_item version-mobile">
          <label>
            <input type="checkbox" getmodel="model3" getactive="nao">
            <i></i>
            <span>EVOLUTION 1.4 4P 2016</span>
          </label>
        </li>
        <li class="version_item version-mobile">
          <label>
            <input type="checkbox" getmodel="model4" getactive="nao">
            <i></i>
            <span>SPORTING 1.4 4P 2016</span>
          </label>
        </li>
      </ul>

      <dl class="feature_list">
        <dt class="title">
                          <ul class="feature_title">
                                        <li style="width:20%;"></li>
                                                                                    <li class="title_item model0" style="display: inline-block;">Attractive 1.0 4p 2016</li>
                                                                                    <li class="title_item model1" style="display: inline-block;">Way 1.0 4p 2016</li>
                                                                                    <li class="title_item model2" style="display: inline-block;">Way 1.4 2016</li>
                                                                                    <li class="title_item model3" style="display: none;">Evolution 1.4 4p 2016</li>
                                                                                    <li class="title_item model4" style="display:none;">Sporting 1.4 4p 2016</li>
                                                                            </ul>
                                </dt>

        <dd class="feature_item">
          <ul class="feature_value">
            <li class="value_item title">NÚMERO DE CILINDROS</li>
            <li class="value_item model0" style="display: inline-block;">4 em linha</li>
            <li class="value_item model1" style="display: inline-block;">4 em linha</li>
            <li class="value_item model2" style="display: inline-block;">4 em linha</li>
            <li class="value_item model3" style="display: none;">4 em linha</li>
            <li class="value_item model4" style="display:none;">4 em linha</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">POSIÇÃO DO MOTOR</li>
            <li class="value_item model0" style="display: inline-block;">Transversal anterior</li>
            <li class="value_item model1" style="display: inline-block;">Transversal anterior</li>
            <li class="value_item model2" style="display: inline-block;">Transversal anterior</li>
            <li class="value_item model3" style="display: none;">Transversal anterior</li>
            <li class="value_item model4" style="display:none;">Transversal anterior</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">Nº DE VÁLVULAS POR CILINDRO</li>
            <li class="value_item model0" style="display: inline-block;">2</li>
            <li class="value_item model1" style="display: inline-block;">2</li>
            <li class="value_item model2" style="display: inline-block;">2</li>
            <li class="value_item model3" style="display: none;">2</li>
            <li class="value_item model4" style="display:none;">2</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">CILINDRADA TOTAL (CC)</li>
            <li class="value_item model0" style="display: inline-block;">999</li>
            <li class="value_item model1" style="display: inline-block;">999</li>
            <li class="value_item model2" style="display: inline-block;">1.368</li>
            <li class="value_item model3" style="display: none;">1.368</li>
            <li class="value_item model4" style="display:none;">1.368</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">POTÊNCIA MÁXIMA (CV)</li>
            <li class="value_item model0" style="display: inline-block;">73,0 (G) / 75,0 (E) a 6.250 rpm</li>
            <li class="value_item model1" style="display: inline-block;">73,0 (G) / 75,0 (E) a 6.250 rpm</li>
            <li class="value_item model2" style="display: inline-block;">85,0 (G) / 88,0 (E) a 5.750 rpm</li>
            <li class="value_item model3" style="display: none;">85,0 (G) / 88,0 (E) a 5.750 rpm</li>
            <li class="value_item model4" style="display:none;">85,0 (G) / 88,0 (E) a 5.750 rpm</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">TORQUE MÁXIMO (KGF.M)</li>
            <li class="value_item model0" style="display: inline-block;">9,5 (G) / 9,9 (E) a 3.850 rpm</li>
            <li class="value_item model1" style="display: inline-block;">9,5 (G) / 9,9 (E) a 3.850 rpm</li>
            <li class="value_item model2" style="display: inline-block;">12,4 (G) / 12,5 (E) a 3.500 rpm</li>
            <li class="value_item model3" style="display: none;">12,4 (G) / 12,5 (E) a 3.500 rpm</li>
            <li class="value_item model4" style="display:none;">12,4 (G) / 12,5 (E) a 3.500 rpm</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">COMBUSTÍVEL</li>
            <li class="value_item model0" style="display: inline-block;">Gasolina / Etanol</li>
            <li class="value_item model1" style="display: inline-block;">Gasolina / Etanol</li>
            <li class="value_item model2" style="display: inline-block;">Gasolina / Etanol</li>
            <li class="value_item model3" style="display: none;">Gasolina / Etanol</li>
            <li class="value_item model4" style="display:none;">Gasolina / Etanol</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">DIÂMETRO MÍNIMO DE CURVA</li>
            <li class="value_item model0" style="display: inline-block;">9,8</li>
            <li class="value_item model1" style="display: inline-block;">9,8</li>
            <li class="value_item model2" style="display: inline-block;">9,8</li>
            <li class="value_item model3" style="display: none;">9,8</li>
            <li class="value_item model4" style="display:none;">9,8</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">TIPO DE DIREÇÃO</li>
            <li class="value_item model0" style="display: inline-block;">Mecânica com pinhão e cremalheira (opt Hidraúlica)</li>
            <li class="value_item model1" style="display: inline-block;">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item model2" style="display: inline-block;">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item model3" style="display: none;">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item model4" style="display:none;">Hidráulica com pinhão e cremalheira</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">PNEUS</li>
            <li class="value_item model0" style="display: inline-block;">165/70 R13</li>
            <li class="value_item model1" style="display: inline-block;">175/65 R14</li>
            <li class="value_item model2" style="display: inline-block;">175/70 R14</li>
            <li class="value_item model3" style="display: none;">175/65 R14 82T</li>
            <li class="value_item model4" style="display:none;">185/60 R115</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">ARO</li>
            <li class="value_item model0" style="display: inline-block;">5.0 x 13" de aço estampado</li>
            <li class="value_item model1" style="display: inline-block;">5,5 x 14" de aço estampado</li>
            <li class="value_item model2" style="display: inline-block;">5.5 x 14" de aço estampado</li>
            <li class="value_item model3" style="display: none;">5.5 x 14" em chapa de aço</li>
            <li class="value_item model4" style="display:none;">6.0 x 15" de liga leve</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">POSIÇÃO DO CÂMBIO</li>
            <li class="value_item model0" style="display: inline-block;">Transversal</li>
            <li class="value_item model1" style="display: inline-block;">Transversal</li>
            <li class="value_item model2" style="display: inline-block;">Transversal</li>
            <li class="value_item model3" style="display: none;">Transversal</li>
            <li class="value_item model4" style="display:none;">Transversal</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">NÚMERO DE MARCHAS</li>
            <li class="value_item model0" style="display: inline-block;">5 a frente e 1 à ré</li>
            <li class="value_item model1" style="display: inline-block;">5 a frente e 1 à ré</li>
            <li class="value_item model2" style="display: inline-block;">5 a frente e 1 à ré</li>
            <li class="value_item model3" style="display: none;">5 a frente e 1 à ré</li>
            <li class="value_item model4" style="display:none;">5 a frente e 1 à ré</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">TRAÇÃO</li>
            <li class="value_item model0" style="display: inline-block;">Dianteira com juntas homocinéticas</li>
            <li class="value_item model1" style="display: inline-block;">Dianteira com juntas homocinéticas</li>
            <li class="value_item model2" style="display: inline-block;">Dianteira com juntas homocinéticas</li>
            <li class="value_item model3" style="display: none;">Dianteira com juntas homocinéticas</li>
            <li class="value_item model4" style="display:none;">Dianteira com juntas homocinéticas</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">TRASEIRO</li>
            <li class="value_item model0" style="display: inline-block;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item model1" style="display: inline-block;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item model2" style="display: inline-block;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item model3" style="display: none;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item model4" style="display:none;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">DE SERVIÇO</li>
            <li class="value_item model0" style="display: inline-block;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item model1" style="display: inline-block;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item model2" style="display: inline-block;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item model3" style="display: none;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item model4" style="display:none;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
          </ul>
          <ul class="feature_value">
            <li class="value_item title">DIANTEIRO</li>
            <li class="value_item model0" style="display: inline-block;">A disco ventilado (aro 13"), com pinça flutuante. A disco sólido (aro 14"), com pinça flutuante</li>
            <li class="value_item model1" style="display: inline-block;">A disco sólido com pinça flutuante</li>
            <li class="value_item model2" style="display: inline-block;">A disco sólido com pinça flutuante</li>
            <li class="value_item model3" style="display: none;">A disco sólido com pinça flutuante</li>
            <li class="value_item model4" style="display:none;">A disco sólido com pinça flutuante</li>
          </ul>
        </dd>
      </dl>

      <dl class="feature-list-mobile">
        <dd class="feature_item">
          <ul class="feature_value model0" style="display: block;">
            <li class="col-md-12 model-name"><strong>Attractive 1.0 4p 2016</strong></li>
            <li class="value_item title "><strong>NÚMERO DE CILINDROS</strong></li>
            <li class="value_item" style="">4 em linha</li>
            <li class="value_item title "><strong>POSIÇÃO DO MOTOR</strong></li>
            <li class="value_item" style="">Transversal anterior</li>
            <li class="value_item title "><strong>Nº DE VÁLVULAS POR CILINDRO</strong></li>
            <li class="value_item" style="">2</li>
            <li class="value_item title "><strong>CILINDRADA TOTAL (CC)</strong></li>
            <li class="value_item" style="">999</li>
            <li class="value_item title "><strong>POTÊNCIA MÁXIMA (CV)</strong></li>
            <li class="value_item" style="">73,0 (G) / 75,0 (E) a 6.250 rpm</li>
            <li class="value_item title "><strong>TORQUE MÁXIMO (KGF.M)</strong></li>
            <li class="value_item" style="">9,5 (G) / 9,9 (E) a 3.850 rpm</li>
            <li class="value_item title "><strong>COMBUSTÍVEL</strong></li>
            <li class="value_item" style="">Gasolina / Etanol</li>
            <li class="value_item title "><strong>DIÂMETRO MÍNIMO DE CURVA</strong></li>
            <li class="value_item" style="">9,8</li>
            <li class="value_item title "><strong>TIPO DE DIREÇÃO</strong></li>
            <li class="value_item" style="">Mecânica com pinhão e cremalheira (opt Hidraúlica)</li>
            <li class="value_item title "><strong>PNEUS</strong></li>
            <li class="value_item" style="">165/70 R13</li>
            <li class="value_item title "><strong>ARO</strong></li>
            <li class="value_item" style="">5.0 x 13" de aço estampado</li>
            <li class="value_item title "><strong>POSIÇÃO DO CÂMBIO</strong></li>
            <li class="value_item" style="">Transversal</li>
            <li class="value_item title "><strong>NÚMERO DE MARCHAS</strong></li>
            <li class="value_item" style="">5 a frente e 1 à ré</li>
            <li class="value_item title "><strong>TRAÇÃO</strong></li>
            <li class="value_item" style="">Dianteira com juntas homocinéticas</li>
            <li class="value_item title "><strong>TRASEIRO</strong></li>
            <li class="value_item" style="">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item title "><strong>DE SERVIÇO</strong></li>
            <li class="value_item" style="">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item title "><strong>DIANTEIRO</strong></li>
            <li class="value_item" style="">A disco ventilado (aro 13"), com pinça flutuante. A disco sólido (aro 14"), com pinça flutuante</li>
          </ul>
          <ul class="feature_value model1" style="display: block;">
            <li class="col-md-12 model-name"><strong>Way 1.0 4p 2016</strong></li>
            <li class="value_item title "><strong>NÚMERO DE CILINDROS</strong></li>
            <li class="value_item" style="">4 em linha</li>
            <li class="value_item title "><strong>POSIÇÃO DO MOTOR</strong></li>
            <li class="value_item" style="">Transversal anterior</li>
            <li class="value_item title "><strong>Nº DE VÁLVULAS POR CILINDRO</strong></li>
            <li class="value_item" style="">2</li>
            <li class="value_item title "><strong>CILINDRADA TOTAL (CC)</strong></li>
            <li class="value_item" style="">999</li>
            <li class="value_item title "><strong>POTÊNCIA MÁXIMA (CV)</strong></li>
            <li class="value_item" style="">73,0 (G) / 75,0 (E) a 6.250 rpm</li>
            <li class="value_item title "><strong>TORQUE MÁXIMO (KGF.M)</strong></li>
            <li class="value_item" style="">9,5 (G) / 9,9 (E) a 3.850 rpm</li>
            <li class="value_item title "><strong>COMBUSTÍVEL</strong></li>
            <li class="value_item" style="">Gasolina / Etanol</li>
            <li class="value_item title "><strong>DIÂMETRO MÍNIMO DE CURVA</strong></li>
            <li class="value_item" style="">9,8</li>
            <li class="value_item title "><strong>TIPO DE DIREÇÃO</strong></li>
            <li class="value_item" style="">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item title "><strong>PNEUS</strong></li>
            <li class="value_item" style="">175/65 R14</li>
            <li class="value_item title "><strong>ARO</strong></li>
            <li class="value_item" style="">5,5 x 14" de aço estampado</li>
            <li class="value_item title "><strong>POSIÇÃO DO CÂMBIO</strong></li>
            <li class="value_item" style="">Transversal</li>
            <li class="value_item title "><strong>NÚMERO DE MARCHAS</strong></li>
            <li class="value_item" style="">5 a frente e 1 à ré</li>
            <li class="value_item title "><strong>TRAÇÃO</strong></li>
            <li class="value_item" style="">Dianteira com juntas homocinéticas</li>
            <li class="value_item title "><strong>TRASEIRO</strong></li>
            <li class="value_item" style="">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item title "><strong>DE SERVIÇO</strong></li>
            <li class="value_item" style="">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item title "><strong>DIANTEIRO</strong></li>
            <li class="value_item" style="">A disco sólido com pinça flutuante</li>
          </ul>
          <ul class="feature_value model2" style="display: block;">
            <li class="col-md-12 model-name"><strong>Way 1.4 2016</strong></li>
            <li class="value_item title "><strong>NÚMERO DE CILINDROS</strong></li>
            <li class="value_item" style="">4 em linha</li>
            <li class="value_item title "><strong>POSIÇÃO DO MOTOR</strong></li>
            <li class="value_item" style="">Transversal anterior</li>
            <li class="value_item title "><strong>Nº DE VÁLVULAS POR CILINDRO</strong></li>
            <li class="value_item" style="">2</li>
            <li class="value_item title "><strong>CILINDRADA TOTAL (CC)</strong></li>
            <li class="value_item" style="">1.368</li>
            <li class="value_item title "><strong>POTÊNCIA MÁXIMA (CV)</strong></li>
            <li class="value_item" style="">85,0 (G) / 88,0 (E) a 5.750 rpm</li>
            <li class="value_item title "><strong>TORQUE MÁXIMO (KGF.M)</strong></li>
            <li class="value_item" style="">12,4 (G) / 12,5 (E) a 3.500 rpm</li>
            <li class="value_item title "><strong>COMBUSTÍVEL</strong></li>
            <li class="value_item" style="">Gasolina / Etanol</li>
            <li class="value_item title "><strong>DIÂMETRO MÍNIMO DE CURVA</strong></li>
            <li class="value_item" style="">9,8</li>
            <li class="value_item title "><strong>TIPO DE DIREÇÃO</strong></li>
            <li class="value_item" style="">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item title "><strong>PNEUS</strong></li>
            <li class="value_item" style="">175/70 R14</li>
            <li class="value_item title "><strong>ARO</strong></li>
            <li class="value_item" style="">5.5 x 14" de aço estampado</li>
            <li class="value_item title "><strong>POSIÇÃO DO CÂMBIO</strong></li>
            <li class="value_item" style="">Transversal</li>
            <li class="value_item title "><strong>NÚMERO DE MARCHAS</strong></li>
            <li class="value_item" style="">5 a frente e 1 à ré</li>
            <li class="value_item title "><strong>TRAÇÃO</strong></li>
            <li class="value_item" style="">Dianteira com juntas homocinéticas</li>
            <li class="value_item title "><strong>TRASEIRO</strong></li>
            <li class="value_item" style="">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item title "><strong>DE SERVIÇO</strong></li>
            <li class="value_item" style="">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item title "><strong>DIANTEIRO</strong></li>
            <li class="value_item" style="">A disco sólido com pinça flutuante</li>
          </ul>
          <ul class="feature_value model3" style="display: none;">
            <li class="col-md-12 model-name"><strong>Evolution 1.4 4p 2016</strong></li>
            <li class="value_item title "><strong>NÚMERO DE CILINDROS</strong></li>
            <li class="value_item" style="display:none;">4 em linha</li>
            <li class="value_item title "><strong>POSIÇÃO DO MOTOR</strong></li>
            <li class="value_item" style="display:none;">Transversal anterior</li>
            <li class="value_item title "><strong>Nº DE VÁLVULAS POR CILINDRO</strong></li>
            <li class="value_item" style="display:none;">2</li>
            <li class="value_item title "><strong>CILINDRADA TOTAL (CC)</strong></li>
            <li class="value_item" style="display:none;">1.368</li>
            <li class="value_item title "><strong>POTÊNCIA MÁXIMA (CV)</strong></li>
            <li class="value_item" style="display:none;">85,0 (G) / 88,0 (E) a 5.750 rpm</li>
            <li class="value_item title "><strong>TORQUE MÁXIMO (KGF.M)</strong></li>
            <li class="value_item" style="display:none;">12,4 (G) / 12,5 (E) a 3.500 rpm</li>
            <li class="value_item title "><strong>COMBUSTÍVEL</strong></li>
            <li class="value_item" style="display:none;">Gasolina / Etanol</li>
            <li class="value_item title "><strong>DIÂMETRO MÍNIMO DE CURVA</strong></li>
            <li class="value_item" style="display:none;">9,8</li>
            <li class="value_item title "><strong>TIPO DE DIREÇÃO</strong></li>
            <li class="value_item" style="display:none;">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item title "><strong>PNEUS</strong></li>
            <li class="value_item" style="display:none;">175/65 R14 82T</li>
            <li class="value_item title "><strong>ARO</strong></li>
            <li class="value_item" style="display:none;">5.5 x 14" em chapa de aço</li>
            <li class="value_item title "><strong>POSIÇÃO DO CÂMBIO</strong></li>
            <li class="value_item" style="display:none;">Transversal</li>
            <li class="value_item title "><strong>NÚMERO DE MARCHAS</strong></li>
            <li class="value_item" style="display:none;">5 a frente e 1 à ré</li>
            <li class="value_item title "><strong>TRAÇÃO</strong></li>
            <li class="value_item" style="display:none;">Dianteira com juntas homocinéticas</li>
            <li class="value_item title "><strong>TRASEIRO</strong></li>
            <li class="value_item" style="display:none;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item title "><strong>DE SERVIÇO</strong></li>
            <li class="value_item" style="display:none;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item title "><strong>DIANTEIRO</strong></li>
            <li class="value_item" style="display:none;">A disco sólido com pinça flutuante</li>
          </ul>
          <ul class="feature_value model4" style="display: none;">
            <li class="col-md-12 model-name"><strong>Sporting 1.4 4p 2016</strong></li>
            <li class="value_item title "><strong>NÚMERO DE CILINDROS</strong></li>
            <li class="value_item" style="display:none;">4 em linha</li>
            <li class="value_item title "><strong>POSIÇÃO DO MOTOR</strong></li>
            <li class="value_item" style="display:none;">Transversal anterior</li>
            <li class="value_item title "><strong>Nº DE VÁLVULAS POR CILINDRO</strong></li>
            <li class="value_item" style="display:none;">2</li>
            <li class="value_item title "><strong>CILINDRADA TOTAL (CC)</strong></li>
            <li class="value_item" style="display:none;">1.368</li>
            <li class="value_item title "><strong>POTÊNCIA MÁXIMA (CV)</strong></li>
            <li class="value_item" style="display:none;">85,0 (G) / 88,0 (E) a 5.750 rpm</li>
            <li class="value_item title "><strong>TORQUE MÁXIMO (KGF.M)</strong></li>
            <li class="value_item" style="display:none;">12,4 (G) / 12,5 (E) a 3.500 rpm</li>
            <li class="value_item title "><strong>COMBUSTÍVEL</strong></li>
            <li class="value_item" style="display:none;">Gasolina / Etanol</li>
            <li class="value_item title "><strong>DIÂMETRO MÍNIMO DE CURVA</strong></li>
            <li class="value_item" style="display:none;">9,8</li>
            <li class="value_item title "><strong>TIPO DE DIREÇÃO</strong></li>
            <li class="value_item" style="display:none;">Hidráulica com pinhão e cremalheira</li>
            <li class="value_item title "><strong>PNEUS</strong></li>
            <li class="value_item" style="display:none;">185/60 R115</li>
            <li class="value_item title "><strong>ARO</strong></li>
            <li class="value_item" style="display:none;">6.0 x 15" de liga leve</li>
            <li class="value_item title "><strong>POSIÇÃO DO CÂMBIO</strong></li>
            <li class="value_item" style="display:none;">Transversal</li>
            <li class="value_item title "><strong>NÚMERO DE MARCHAS</strong></li>
            <li class="value_item" style="display:none;">5 a frente e 1 à ré</li>
            <li class="value_item title "><strong>TRAÇÃO</strong></li>
            <li class="value_item" style="display:none;">Dianteira com juntas homocinéticas</li>
            <li class="value_item title "><strong>TRASEIRO</strong></li>
            <li class="value_item" style="display:none;">A tambor com sapata autocentrante e regulagem automática de jogo
            </li>
            <li class="value_item title "><strong>DE SERVIÇO</strong></li>
            <li class="value_item" style="display:none;">Comando mecânico atuante nas rodas traseiras com compensação de desgaste</li>
            <li class="value_item title "><strong>DIANTEIRO</strong></li>
            <li class="value_item" style="display:none;">A disco sólido com pinça flutuante</li>
          </ul>
        </dd>
      </dl>

  </div>
</div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/car_detail.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/car_detail.css">
</noscript>
  <footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <h2 class="context">Newsletter<span>Receba novidades</span></h2>
        </div>
        <div class="col-xs-12 col-md-9">
          <form>
            <div class="form-group no-pd-sm col-xs-12 col-sm-4">
              <input type="text" class="form-control" placeholder="Nome:">
            </div>
            <div class="form-group col-xs-12 col-sm-4 no-pd-sm">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-xs-12 col-sm-4 no-pd-sm">
              <button type="submit" class="form-control">Enviar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bg">
    <div class="container">
      <div class="row">
        <div class="site-map">
          <ul class="list-inline">
            <li> <a href="#">VEÍCULOS NOVOS </a></li>
            <li> <a href="#">SEMINOVOS</a></li>
            <li> <a href="#">INSTITUCIONAL</a></li>
            <li> <a href="#">VENDAS DIRETAS</a></li>
            <li> <a href="#">ACESSÓRIOS</a></li>
            <li> <a href="#">PEÇAS E SERVIÇOS</a></li>
            <li> <a href="#">CONTATO</a></li>
          </ul>
          <div class="social">
            <li><a href="#" class="blog">BLOG</a></li>
            <li><a href="#" class="fb"></a></li>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="new-cars-bottom">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Hatch</h4>
            <ul>
              <li><a href="#">NOVO UNO</a></li>
              <li><a href="#">UNO</a></li>
              <li><a href="#">NOVO PALIO FIRE</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PUNTO</a></li>
              <li><a href="#">500</a></li>
              <li><a href="#">500 ABARTH</a></li>
              <li><a href="#">NOVO BRAVO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Sedan</h4>
            <ul>
              <li><a href="#">GRAND SIENA</a></li>
              <li><a href="#">SIENA</a></li>
              <li><a href="#">NOVO LINEA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUVS & PICK-UPS</h4>
            <ul>
              <li><a href="#">NOVA STRADA</a></li>
              <li><a href="#">STRADA ADVENTURE EXTREME</a></li>
              <li><a href="#">FIAT TORO 2016</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">MINIVAN</h4>
            <ul>

              <li><a href="#">Idea</a></li>
              <li><a href="#">Doblô</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUV</h4>
            <ul>
              <li><a href="#">FREEMONT</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">CARGA</h4>
            <ul>
              <li><a href="#">NOVO FIORINO</a></li>
              <li><a href="#">DUCATO CARGO</a></li>
              <li><a href="#">DUCATO MULTI</a></li>
              <li><a href="#">UNO FURGÃO</a></li>
              <li><a href="#">DOBLÒ CARGO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">PASSAGEIRO</h4>
            <ul>
              <li><a href="#">DUCATO PASSAGEIRO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          <div class="colxs-12 col-lg-3">
            <img src="assets/images/logo.png" alt="" class="logo">
          </div>
          <div class="colxs-12 col-lg-9">
            <div class="text-right">
              <a href="http://www.reweb.com.br">Desenvolvido por Reweb</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
  <script src="assets/js/shared.js"></script>
  <script src="assets/js/app.js"></script>
  </body>

</html>
