<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic,900,900italic|Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/global.css">
  <title></title>
  <base href=""> </head>

<body>
  <header>
    <div class="topbar hidden-xs hidden-sm">
  <div class="container">
    <div class="pull-right">
      <div class="social">
        <a href="" class="fb"></a>
        <a href="#" class="blog">Blog</a>
      </div>
      <div class="buttons">
        <a href="#">Ligamos para você</a>
        <a href="#">Chat Online</a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar yamm navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Veículos Novos <span class="caret"></span></a>
          <ul id="newCarsDrop" class="dropdown-menu">
            <div class="container">
              <div class="hidden-xs hidden-sm">
                <ul id="carsTab" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#category-1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Hatch</a></li>
                  <li role="presentation" class=""><a href="#category-2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Sedan</a></li>
                  <li role="presentation" class=""><a href="#category-3" aria-controls="home" role="tab" data-toggle="tab">PICK-UP</a></li>
                  <li role="presentation" class=""><a href="#category-4" aria-controls="home" role="tab" data-toggle="tab">Station Wagon</a></li>
                  <li role="presentation" class=""><a href="#category-5" aria-controls="home" role="tab" data-toggle="tab">Minivan</a></li>
                  <li role="presentation" class=""><a href="#category-6" aria-controls="home" role="tab" data-toggle="tab">SUV</a></li>
                  <li role="presentation" class=""><a href="#category-7" aria-controls="home" role="tab" data-toggle="tab">Comerciais</a></li>
                </ul>
                <div id="carsTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="category-1">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-2">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-3">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-4">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-5">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-6">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-7">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>

                </div>
              </div>
              <div class="visible-xs visible-sm">
                <div class="accordion">
                  <a href="#" class="cat-title" id="cat1">Hatch</a>
                  <div class="cat-panel" id="panel-cat1">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="cat-title" id="cat2">Sedan</a>
                  <div class="cat-panel" id="panel-cat2">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Institucional</a></li>
        <li><a href="#">Vendas Diretas</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Peças e Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bottombar visible-xs visible-sm">
 <div class="container">
  <div class="buttons">
    <a href="#">Ligamos para você</a>
    <a href="#">Chat Online</a>
  </div>
  <div class="social">
    <a href="" class="fb"></a>
    <a href="#" class="blog">Blog</a>
  </div>
  </div>
</div>
  </header>
  <div class="mg-tp-30"></div>
<div class="container internas">
  <div class="row">
    <div class="col-xs-12">
      <img src="assets/images/contato.png" class="img-responsive" alt="">
    </div>
    <div class="clearfix"></div>
    <div class="col-xs-12 col-md-8">
      <h1>Fale Conosco</h1>
      <p>Favor preencher o formulário abaixo com suas dúvidas, críticas ou sugestões.</p>
      <p>Sua opinião é muito importante para nós! Se preferir, pode entrar em contato por telefone.</p>
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <input name="Nome" type="text" placeholder="Nome:" class="form-control">
          <input name="Email" type="text" placeholder="E-mail:" class="form-control">
          <input name="Telefone" type="text" placeholder="Telefone:" class="form-control">
        </div>
        <div class="col-xs-12 col-md-7">
          <textarea name="mensagem" class="form-control" rows="8" placeholder="Mensagem"></textarea>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-12 col-md-5">
          <button type="submit" class="form-control text-uppercase">enviar</button>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-12">
          <hr>
          <div class="contact"><img src="assets/images/hour-ico.png" alt="" width="16" height="16">
            <p>De segunda a sexta, das 8h às 18h
              <br> Aos Sábados, de 09h às 13h</p>
          </div>
          <div class="contact"><img src="assets/images/mobile-phone-ico.png" alt="" width="11" height="19">
            <p>Telefone: <a href="tel:(32)32572700">(32) 3257-2700</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-4">
      <h1>Localização</h1>
      <div class="address">
        <p><strong>Delta Fiat</strong></p>
        <p>Av. Brasil, 7345 - São Dimas - CEP 36.080-060</p>
        <p>Juiz de Fora/MG - Tel: (32) 3257-2700</p>
      </div>
      <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14817.359498811311!2d-43.3760221!3d-21.8057953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5447bebc8d171098!2sDelta+Fiat!5e0!3m2!1spt-BR!2sbr!4v1465587834089" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/contato.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/contato.css">
</noscript>
  <footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <h2 class="context">Newsletter<span>Receba novidades</span></h2>
        </div>
        <div class="col-xs-12 col-md-9">
          <form>
            <div class="form-group no-pd-sm col-xs-12 col-sm-4">
              <input type="text" class="form-control" placeholder="Nome:">
            </div>
            <div class="form-group col-xs-12 col-sm-4 no-pd-sm">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-xs-12 col-sm-4 no-pd-sm">
              <button type="submit" class="form-control">Enviar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bg">
    <div class="container">
      <div class="row">
        <div class="site-map">
          <ul class="list-inline">
            <li> <a href="#">VEÍCULOS NOVOS </a></li>
            <li> <a href="#">SEMINOVOS</a></li>
            <li> <a href="#">INSTITUCIONAL</a></li>
            <li> <a href="#">VENDAS DIRETAS</a></li>
            <li> <a href="#">ACESSÓRIOS</a></li>
            <li> <a href="#">PEÇAS E SERVIÇOS</a></li>
            <li> <a href="#">CONTATO</a></li>
          </ul>
          <div class="social">
            <li><a href="#" class="blog">BLOG</a></li>
            <li><a href="#" class="fb"></a></li>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="new-cars-bottom">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Hatch</h4>
            <ul>
              <li><a href="#">NOVO UNO</a></li>
              <li><a href="#">UNO</a></li>
              <li><a href="#">NOVO PALIO FIRE</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PUNTO</a></li>
              <li><a href="#">500</a></li>
              <li><a href="#">500 ABARTH</a></li>
              <li><a href="#">NOVO BRAVO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Sedan</h4>
            <ul>
              <li><a href="#">GRAND SIENA</a></li>
              <li><a href="#">SIENA</a></li>
              <li><a href="#">NOVO LINEA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUVS & PICK-UPS</h4>
            <ul>
              <li><a href="#">NOVA STRADA</a></li>
              <li><a href="#">STRADA ADVENTURE EXTREME</a></li>
              <li><a href="#">FIAT TORO 2016</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">MINIVAN</h4>
            <ul>

              <li><a href="#">Idea</a></li>
              <li><a href="#">Doblô</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUV</h4>
            <ul>
              <li><a href="#">FREEMONT</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">CARGA</h4>
            <ul>
              <li><a href="#">NOVO FIORINO</a></li>
              <li><a href="#">DUCATO CARGO</a></li>
              <li><a href="#">DUCATO MULTI</a></li>
              <li><a href="#">UNO FURGÃO</a></li>
              <li><a href="#">DOBLÒ CARGO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">PASSAGEIRO</h4>
            <ul>
              <li><a href="#">DUCATO PASSAGEIRO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          <div class="colxs-12 col-lg-3">
            <img src="assets/images/logo.png" alt="" class="logo">
          </div>
          <div class="colxs-12 col-lg-9">
            <div class="text-right">
              <a href="http://www.reweb.com.br">Desenvolvido por Reweb</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
  <script src="assets/js/shared.js"></script>
  <script src="assets/js/app.js"></script>
  </body>

</html>
