<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic,900,900italic|Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/global.css">
  <title></title>
  <base href=""> </head>

<body>
  <header>
    <div class="topbar hidden-xs hidden-sm">
  <div class="container">
    <div class="pull-right">
      <div class="social">
        <a href="" class="fb"></a>
        <a href="#" class="blog">Blog</a>
      </div>
      <div class="buttons">
        <a href="#">Ligamos para você</a>
        <a href="#">Chat Online</a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar yamm navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Veículos Novos <span class="caret"></span></a>
          <ul id="newCarsDrop" class="dropdown-menu">
            <div class="container">
              <div class="hidden-xs hidden-sm">
                <ul id="carsTab" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#category-1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Hatch</a></li>
                  <li role="presentation" class=""><a href="#category-2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Sedan</a></li>
                  <li role="presentation" class=""><a href="#category-3" aria-controls="home" role="tab" data-toggle="tab">PICK-UP</a></li>
                  <li role="presentation" class=""><a href="#category-4" aria-controls="home" role="tab" data-toggle="tab">Station Wagon</a></li>
                  <li role="presentation" class=""><a href="#category-5" aria-controls="home" role="tab" data-toggle="tab">Minivan</a></li>
                  <li role="presentation" class=""><a href="#category-6" aria-controls="home" role="tab" data-toggle="tab">SUV</a></li>
                  <li role="presentation" class=""><a href="#category-7" aria-controls="home" role="tab" data-toggle="tab">Comerciais</a></li>
                </ul>
                <div id="carsTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="category-1">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-2">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-3">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-4">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-5">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-6">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-7">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>

                </div>
              </div>
              <div class="visible-xs visible-sm">
                <div class="accordion">
                  <a href="#" class="cat-title" id="cat1">Hatch</a>
                  <div class="cat-panel" id="panel-cat1">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="cat-title" id="cat2">Sedan</a>
                  <div class="cat-panel" id="panel-cat2">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Institucional</a></li>
        <li><a href="#">Vendas Diretas</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Peças e Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bottombar visible-xs visible-sm">
 <div class="container">
  <div class="buttons">
    <a href="#">Ligamos para você</a>
    <a href="#">Chat Online</a>
  </div>
  <div class="social">
    <a href="" class="fb"></a>
    <a href="#" class="blog">Blog</a>
  </div>
  </div>
</div>
  </header>
  <section>
<div id="main-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
                <div class="item active" id="carousel-item-0">
            <div class="item-img" style="background-image: url(assets/images/background-carousel-1.png)"></div>

        </div>
                <div class="item " id="carousel-item-1">
            <div class="item-img" style="background-image: url(assets/images/background-carousel-2.png)"></div>

        </div>
            </div>
</div>

<section class="carousel-context">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-3">
                <form action="" id="quote-form" class="highlight-form">
  <h2 class="form-header">Solicite agora o nosso <strong>Preço especial de internet</strong></h2>
  <div class="form-group">
    <input placeholder="Nome" class="form-control">
  </div>
  <div class="form-group">
    <input type="email" placeholder="E-mail" class="form-control">
  </div>
  <div class="form-group">
    <input type="phone" placeholder="Telefone" class="form-control">
  </div>
  <div class="form-group">
    <input placeholder="Cidade" class="form-control">
  </div>
  <div class="form-group">
    <select name="" class="form-control">
      <option value="">Modelo</option>
    </select>
  </div>
  <div class="form-group">
    <textarea name="" id="message" placeholder="Mensagem" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-default">receber preço especial</button>
</form>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
</section>
<section class="contact-bar">

  <div class="container">
    <div class="col-phones">
      <a href="#">
        <div class="contact-img">
          <img src="assets/images/tel-ico.png" alt="">
        </div>
        <div class="contact-text">
          <span>Telefone
       <strong>(32) 3257-2700</strong>
       </span>
        </div>
      </a>

    </div>
    <div class="col-phones">
      <a href="#">
        <div class="contact-img">
          <img src="assets/images/whats-ico.png" alt="">
        </div>
        <div class="contact-text">
          <span>Whatsapp
       <strong>(32) 98436-1851</strong>
       </span>
        </div>
      </a>
    </div>
    <div class="col-time">
      <a href="#">
        <div class="contact-img">
          <img src="assets/images/hour-ico.png" alt="">
        </div>
        <div class="contact-text">
          <strong>De segunda a sexta, das 8h às 18h <br>Aos Sábados, de 09h às 13h</strong>
        </div>
      </a>
    </div>
    <div class="col-location">
      <a href="#">
        <div class="contact-img">
          <img src="assets/images/local-ico.png" alt="">
        </div>
        <div class="contact-text">
          <strong>Av. Brasil, 7345 - São Dimas<br>CEP 36.080-060 - Juiz de Fora/MG</strong>
        </div>
      </a>
    </div>
  </div>
</section>
<section>
<div class="container">
   <div class="highlights">
    <a href="#" style="background-image: url(assets/images/highlight-bg1.png)">
      <h3>Agende <strong>seu test drive</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button>Agendar</button>
    </a>
     <a href="#" style="background-image: url(assets/images/highlight-bg2.png)">
      <h3>Peças <strong>e Acessórios</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button>Saiba mais</button>
    </a>
    <a href="#" style="background-image: url(assets/images/highlight-bg3.png) ">
      <h3>Agende<strong>sua Revisão</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button>Agendar</button>
    </a>
  </div>
</div>
</section>
<section class="used-cars">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-9">
       <div class="title"><h2>Seminovos </h2>
        <a href="#">Ver mais</a>
        </div>

                              <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
                      <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
                      <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
                      <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
                      <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
                      <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
                </div>
      <div class="col-xs-12 col-lg-3">
        <div class="sidebar-form">
  <form action="">
    <h2 class="context">Encontre seu <span>Seminovo</span></h2>
    <div class="form-group">
      <label for="marca">Marca</label>
      <select name="marca" id="" class="form-control">
        <option value="">Selecione</option>
      </select>
    </div>
    <div class="form-group">
      <label for="modelo">Modelo</label>
      <select name="modelo" id="" class="form-control">
        <option value="">Selecione</option>
      </select>
    </div>
    <div class="form-group">
      <label for="ano">Ano</label>
      <select name="ano" id="" class="form-control">
        <option value="">Selecione</option>
      </select>
    </div>
    <div class="form-group">
      <label for="preco">Preço</label>
      <select name="preco" id="" class="form-control">
        <option value="">Selecione</option>
      </select>
    </div>
    <input type="submit" value="Buscar Carro" class="form-control">
  </form>
</div>
 <div class="about-us">
  <h2 class="context">Sobre a<span>Fiat Delta</span></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
      </div>
    </div>
  </div>
</section>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/index.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/index.css">
</noscript>
  <footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <h2 class="context">Newsletter<span>Receba novidades</span></h2>
        </div>
        <div class="col-xs-12 col-md-9">
          <form>
            <div class="form-group no-pd-sm col-xs-12 col-sm-4">
              <input type="text" class="form-control" placeholder="Nome:">
            </div>
            <div class="form-group col-xs-12 col-sm-4 no-pd-sm">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-xs-12 col-sm-4 no-pd-sm">
              <button type="submit" class="form-control">Enviar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bg">
    <div class="container">
      <div class="row">
        <div class="site-map">
          <ul class="list-inline">
            <li> <a href="#">VEÍCULOS NOVOS </a></li>
            <li> <a href="#">SEMINOVOS</a></li>
            <li> <a href="#">INSTITUCIONAL</a></li>
            <li> <a href="#">VENDAS DIRETAS</a></li>
            <li> <a href="#">ACESSÓRIOS</a></li>
            <li> <a href="#">PEÇAS E SERVIÇOS</a></li>
            <li> <a href="#">CONTATO</a></li>
          </ul>
          <div class="social">
            <li><a href="#" class="blog">BLOG</a></li>
            <li><a href="#" class="fb"></a></li>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="new-cars-bottom">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Hatch</h4>
            <ul>
              <li><a href="#">NOVO UNO</a></li>
              <li><a href="#">UNO</a></li>
              <li><a href="#">NOVO PALIO FIRE</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PUNTO</a></li>
              <li><a href="#">500</a></li>
              <li><a href="#">500 ABARTH</a></li>
              <li><a href="#">NOVO BRAVO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Sedan</h4>
            <ul>
              <li><a href="#">GRAND SIENA</a></li>
              <li><a href="#">SIENA</a></li>
              <li><a href="#">NOVO LINEA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUVS & PICK-UPS</h4>
            <ul>
              <li><a href="#">NOVA STRADA</a></li>
              <li><a href="#">STRADA ADVENTURE EXTREME</a></li>
              <li><a href="#">FIAT TORO 2016</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">MINIVAN</h4>
            <ul>

              <li><a href="#">Idea</a></li>
              <li><a href="#">Doblô</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUV</h4>
            <ul>
              <li><a href="#">FREEMONT</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">CARGA</h4>
            <ul>
              <li><a href="#">NOVO FIORINO</a></li>
              <li><a href="#">DUCATO CARGO</a></li>
              <li><a href="#">DUCATO MULTI</a></li>
              <li><a href="#">UNO FURGÃO</a></li>
              <li><a href="#">DOBLÒ CARGO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">PASSAGEIRO</h4>
            <ul>
              <li><a href="#">DUCATO PASSAGEIRO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          <div class="colxs-12 col-lg-3">
            <img src="assets/images/logo.png" alt="" class="logo">
          </div>
          <div class="colxs-12 col-lg-9">
            <div class="text-right">
              <a href="http://www.reweb.com.br">Desenvolvido por Reweb</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
  <script src="assets/js/shared.js"></script>
  <script src="assets/js/app.js"></script>
  </body>

</html>
