<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic,900,900italic|Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/global.css">
  <title></title>
  <base href=""> </head>

<body>
  <header>
    <div class="topbar hidden-xs hidden-sm">
  <div class="container">
    <div class="pull-right">
      <div class="social">
        <a href="" class="fb"></a>
        <a href="#" class="blog">Blog</a>
      </div>
      <div class="buttons">
        <a href="#">Ligamos para você</a>
        <a href="#">Chat Online</a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar yamm navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Veículos Novos <span class="caret"></span></a>
          <ul id="newCarsDrop" class="dropdown-menu">
            <div class="container">
              <div class="hidden-xs hidden-sm">
                <ul id="carsTab" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#category-1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Hatch</a></li>
                  <li role="presentation" class=""><a href="#category-2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Sedan</a></li>
                  <li role="presentation" class=""><a href="#category-3" aria-controls="home" role="tab" data-toggle="tab">PICK-UP</a></li>
                  <li role="presentation" class=""><a href="#category-4" aria-controls="home" role="tab" data-toggle="tab">Station Wagon</a></li>
                  <li role="presentation" class=""><a href="#category-5" aria-controls="home" role="tab" data-toggle="tab">Minivan</a></li>
                  <li role="presentation" class=""><a href="#category-6" aria-controls="home" role="tab" data-toggle="tab">SUV</a></li>
                  <li role="presentation" class=""><a href="#category-7" aria-controls="home" role="tab" data-toggle="tab">Comerciais</a></li>
                </ul>
                <div id="carsTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="category-1">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-2">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-3">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-4">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-5">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-6">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-7">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>

                </div>
              </div>
              <div class="visible-xs visible-sm">
                <div class="accordion">
                  <a href="#" class="cat-title" id="cat1">Hatch</a>
                  <div class="cat-panel" id="panel-cat1">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="cat-title" id="cat2">Sedan</a>
                  <div class="cat-panel" id="panel-cat2">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Institucional</a></li>
        <li><a href="#">Vendas Diretas</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Peças e Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bottombar visible-xs visible-sm">
 <div class="container">
  <div class="buttons">
    <a href="#">Ligamos para você</a>
    <a href="#">Chat Online</a>
  </div>
  <div class="social">
    <a href="" class="fb"></a>
    <a href="#" class="blog">Blog</a>
  </div>
  </div>
</div>
  </header>
  <div class="mg-tp-30"></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <div class="form-filter">
        <div class="form-header">
          <h2>Encontre seu carro</h2>
        </div>
        <form>
 <fieldset>
    <legend>Ano</legend>

        <div class="checkbox">
      <label for="year-2004">
        <input type="checkbox" name="year-2004" id="year-2004">
        2004
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2007">
        <input type="checkbox" name="year-2007" id="year-2007">
        2007
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2011">
        <input type="checkbox" name="year-2011" id="year-2011">
        2011
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2013">
        <input type="checkbox" name="year-2013" id="year-2013">
        2013
      </label>
    </div>
        <div class="checkbox">
      <label for="year-2014">
        <input type="checkbox" name="year-2014" id="year-2014">
        2014
      </label>
    </div>
      </fieldset>
  <fieldset>
    <legend>Fabricante</legend>
        <div class="checkbox">
      <label for="maker-">
        <input type="checkbox" name="maker-" id="maker-">
        Toyota
      </label>
    </div>
        <div class="checkbox">
      <label for="maker-">
        <input type="checkbox" name="maker-" id="maker-">
        Hyundai
      </label>
    </div>
        <div class="checkbox">
      <label for="maker-">
        <input type="checkbox" name="maker-" id="maker-">
        Ford
      </label>
    </div>
        <div class="checkbox">
      <label for="maker-">
        <input type="checkbox" name="maker-" id="maker-">
        Honda
      </label>
    </div>
        <div class="checkbox">
      <label for="maker-">
        <input type="checkbox" name="maker-" id="maker-">
        Fiat
      </label>
    </div>
      </fieldset>

  <fieldset class="checkbox">
    <legend>Modelo</legend>
        <div class="checkbox">
      <label for="model-500">
        <input type="checkbox" name="model-500" id="model-500">
        500
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Bravo">
        <input type="checkbox" name="model-Bravo" id="model-Bravo">
        Bravo
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Freemont">
        <input type="checkbox" name="model-Freemont" id="model-Freemont">
        Freemont
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Grand Siena">
        <input type="checkbox" name="model-Grand Siena" id="model-Grand Siena">
        Grand Siena
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Idea">
        <input type="checkbox" name="model-Idea" id="model-Idea">
        Idea
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Punto">
        <input type="checkbox" name="model-Punto" id="model-Punto">
        Punto
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Siena">
        <input type="checkbox" name="model-Siena" id="model-Siena">
        Siena
      </label>
    </div>
        <div class="checkbox">
      <label for="model-Strada">
        <input type="checkbox" name="model-Strada" id="model-Strada">
        Strada
      </label>
    </div>
      </fieldset>

  <fieldset>
    <legend>Preço</legend>
        <div class="checkbox">
      <label for="price-0,00 - 17.000,00">
        <input type="checkbox" name="price-0,00 - 17.000,00" id="price-0,00 - 17.000,00">
        R$ 0,00 - 17.000,00 (8)
      </label>
    </div>
        <div class="checkbox">
      <label for="price-17.000,00 - 25.000,00">
        <input type="checkbox" name="price-17.000,00 - 25.000,00" id="price-17.000,00 - 25.000,00">
        R$ 17.000,00 - 25.000,00 (8)
      </label>
    </div>
        <div class="checkbox">
      <label for="price-25.000,00 - 30.000,00">
        <input type="checkbox" name="price-25.000,00 - 30.000,00" id="price-25.000,00 - 30.000,00">
        R$ 25.000,00 - 30.000,00 (8)
      </label>
    </div>
        <div class="checkbox">
      <label for="price-30.000,00 - 35.000,00">
        <input type="checkbox" name="price-30.000,00 - 35.000,00" id="price-30.000,00 - 35.000,00">
        R$ 30.000,00 - 35.000,00 (8)
      </label>
    </div>
        <div class="checkbox">
      <label for="price-35.000,00 - 40.000,00">
        <input type="checkbox" name="price-35.000,00 - 40.000,00" id="price-35.000,00 - 40.000,00">
        R$ 35.000,00 - 40.000,00 (8)
      </label>
    </div>
        <div class="checkbox">
      <label for="price-40.000,00 - 50.000,00">
        <input type="checkbox" name="price-40.000,00 - 50.000,00" id="price-40.000,00 - 50.000,00">
        R$ 40.000,00 - 50.000,00 (8)
      </label>
    </div>
      </fieldset>
</form>
      </div>
    </div>
    <div class="col-xs-12 col-md-9">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <h3 class="result-h3">Resultado de busca</h3>
          <div class="search-results">(1-20 de 100 veículos encontrados)</div>
        </div>
        <div class="col-xs-12 col-md-5 col-md-offset-2">
         <div class="form-inline pull-right"><div class="form-group">
           <label for="order">Ordernar Por:</label>
           <select name="order" id="" class="control-border">
             <option value="preco,asc">Preço - Menor para Maior</option>
             <option value="preco,desc">Preço - Maior para Menor</option>
             <option value="ano,asc">Ano - Menor para Maior</option>
             <option value="ano,desc">Ano - Maior para Menor</option>
           </select>
          </div></div>

        </div>
      </div>
        <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
   <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
   <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
   <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
   <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
   <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
   <div class="used-block">
  <div class="used-img col-xs-12 col-sm-5 col-md-4">
    <img src="assets/images/used-car-thumb.png" alt="">
  </div>
  <div class="used-desc col-xs-12 col-sm-7 col-md-8">
   <div class="name-year">
    <span class="used-year">2011/2012</span>
    <h3>Nome do carro lorem ipsum dolor</h3>
    </div>
    <div class="clearfix"></div>
    <div class="used-details">
    <ul>
      <li><span class="used-color">prata</span></li>
      <li><span class="used-transmission">automático</span></li>
      <li><span class="used-odometer">30.000 km</span></li>
      <li><span class="used-fuel">Gasolina</span></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div class="used-price-button">
    <span class="used-price">
      R$ 128.000,00
    </span>
    <button>Saiba mais</button>
    </div>
  </div>
</div>
       <div class="col-xs-12">
        <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">Anterior</a>
    </li>
    <li class="active"><a href="#">01</a></li>
        <li><a href="#">02</a></li>
        <li><a href="#">03</a></li>
        <li><a href="#">04</a></li>
        <li><a href="#">05</a></li>
        <li>
      <a href="#" aria-label="Next">Próxima</a>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/used_cars.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/used_cars.css">
</noscript>
  <footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <h2 class="context">Newsletter<span>Receba novidades</span></h2>
        </div>
        <div class="col-xs-12 col-md-9">
          <form>
            <div class="form-group no-pd-sm col-xs-12 col-sm-4">
              <input type="text" class="form-control" placeholder="Nome:">
            </div>
            <div class="form-group col-xs-12 col-sm-4 no-pd-sm">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-xs-12 col-sm-4 no-pd-sm">
              <button type="submit" class="form-control">Enviar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bg">
    <div class="container">
      <div class="row">
        <div class="site-map">
          <ul class="list-inline">
            <li> <a href="#">VEÍCULOS NOVOS </a></li>
            <li> <a href="#">SEMINOVOS</a></li>
            <li> <a href="#">INSTITUCIONAL</a></li>
            <li> <a href="#">VENDAS DIRETAS</a></li>
            <li> <a href="#">ACESSÓRIOS</a></li>
            <li> <a href="#">PEÇAS E SERVIÇOS</a></li>
            <li> <a href="#">CONTATO</a></li>
          </ul>
          <div class="social">
            <li><a href="#" class="blog">BLOG</a></li>
            <li><a href="#" class="fb"></a></li>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="new-cars-bottom">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Hatch</h4>
            <ul>
              <li><a href="#">NOVO UNO</a></li>
              <li><a href="#">UNO</a></li>
              <li><a href="#">NOVO PALIO FIRE</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PUNTO</a></li>
              <li><a href="#">500</a></li>
              <li><a href="#">500 ABARTH</a></li>
              <li><a href="#">NOVO BRAVO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Sedan</h4>
            <ul>
              <li><a href="#">GRAND SIENA</a></li>
              <li><a href="#">SIENA</a></li>
              <li><a href="#">NOVO LINEA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUVS & PICK-UPS</h4>
            <ul>
              <li><a href="#">NOVA STRADA</a></li>
              <li><a href="#">STRADA ADVENTURE EXTREME</a></li>
              <li><a href="#">FIAT TORO 2016</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">MINIVAN</h4>
            <ul>

              <li><a href="#">Idea</a></li>
              <li><a href="#">Doblô</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUV</h4>
            <ul>
              <li><a href="#">FREEMONT</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">CARGA</h4>
            <ul>
              <li><a href="#">NOVO FIORINO</a></li>
              <li><a href="#">DUCATO CARGO</a></li>
              <li><a href="#">DUCATO MULTI</a></li>
              <li><a href="#">UNO FURGÃO</a></li>
              <li><a href="#">DOBLÒ CARGO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">PASSAGEIRO</h4>
            <ul>
              <li><a href="#">DUCATO PASSAGEIRO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          <div class="colxs-12 col-lg-3">
            <img src="assets/images/logo.png" alt="" class="logo">
          </div>
          <div class="colxs-12 col-lg-9">
            <div class="text-right">
              <a href="http://www.reweb.com.br">Desenvolvido por Reweb</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
  <script src="assets/js/shared.js"></script>
  <script src="assets/js/app.js"></script>
  </body>

</html>
