<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic,900,900italic|Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/global.css">
  <title></title>
  <base href=""> </head>

<body>
  <header>
    <div class="topbar hidden-xs hidden-sm">
  <div class="container">
    <div class="pull-right">
      <div class="social">
        <a href="" class="fb"></a>
        <a href="#" class="blog">Blog</a>
      </div>
      <div class="buttons">
        <a href="#">Ligamos para você</a>
        <a href="#">Chat Online</a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar yamm navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Veículos Novos <span class="caret"></span></a>
          <ul id="newCarsDrop" class="dropdown-menu">
            <div class="container">
              <div class="hidden-xs hidden-sm">
                <ul id="carsTab" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#category-1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Hatch</a></li>
                  <li role="presentation" class=""><a href="#category-2" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">Sedan</a></li>
                  <li role="presentation" class=""><a href="#category-3" aria-controls="home" role="tab" data-toggle="tab">PICK-UP</a></li>
                  <li role="presentation" class=""><a href="#category-4" aria-controls="home" role="tab" data-toggle="tab">Station Wagon</a></li>
                  <li role="presentation" class=""><a href="#category-5" aria-controls="home" role="tab" data-toggle="tab">Minivan</a></li>
                  <li role="presentation" class=""><a href="#category-6" aria-controls="home" role="tab" data-toggle="tab">SUV</a></li>
                  <li role="presentation" class=""><a href="#category-7" aria-controls="home" role="tab" data-toggle="tab">Comerciais</a></li>
                </ul>
                <div id="carsTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="category-1">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-2">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-3">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-4">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-5">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-6">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>
                  <div class="tab-pane fade" id="category-7">
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/linea.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT LINEA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="col-xs-12 col-md-3">
                      <div class="car-drop">
                        <div class="img-car">
                          <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                        </div>
                        <div class="car-desc">
                          <h3>FIAT GRAND SIENA</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-newCar">Conheça</button>
                            <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </button>
                          </div>
                        </div>
                      </div>

                    </a>
                  </div>

                </div>
              </div>
              <div class="visible-xs visible-sm">
                <div class="accordion">
                  <a href="#" class="cat-title" id="cat1">Hatch</a>
                  <div class="cat-panel" id="panel-cat1">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="cat-title" id="cat2">Sedan</a>
                  <div class="cat-panel" id="panel-cat2">
                    <div class="car-drop">
                      <div class="img-car">
                        <img src="assets/images/grand-siena.png" alt="" class="img-responsive">
                      </div>
                      <div class="car-desc">
                        <h3>FIAT GRAND SIENA</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-newCar">Conheça</button>
                          <button type="button" class="btn btn-newCar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Institucional</a></li>
        <li><a href="#">Vendas Diretas</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Peças e Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bottombar visible-xs visible-sm">
 <div class="container">
  <div class="buttons">
    <a href="#">Ligamos para você</a>
    <a href="#">Chat Online</a>
  </div>
  <div class="social">
    <a href="" class="fb"></a>
    <a href="#" class="blog">Blog</a>
  </div>
  </div>
</div>
  </header>
  <div class="mg-tp-30"></div>
<div class="container internas">
  <div class="row">
    <div class="col-xs-12">
      <div class="banner-top">
        <img src="assets/images/vendas-diretas.png" alt="" class="img-responsive">
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
      <div class="panel-group" id="accordion-vendas" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Micro Empresa
        </a>
      </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Frotista
        </a>
      </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Locadora
        </a>
      </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          PNE – Pessoas com necessidades especiais
        </a>
      </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Taxista
        </a>
      </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingSix">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Auto Escola
        </a>
      </h4>
          </div>
          <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingSeven">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Pós-Vendas Corporativo
        </a>
      </h4>
          </div>
          <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingEight">
            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-vendas" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Governo
        </a>
      </h4>
          </div>
          <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
            <div class="panel-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
    <p>Preencha o formulário abaixo e solicite um orçamento</p>
    <form action="">
        <input type="text" name="Nome" placeholder="Nome" class="form-control">
        <input type="email" name="Email" placeholder="Email" class="form-control">
        <input type="tel" name="Telefone" placeholder="Telefone" class="form-control">
        <input type="tel" name="Celular" placeholder="Celular" class="form-control">
        <select name="estado" id="" class="form-control">
          <option value="">Estado</option>
        </select>
        <input type="text" name="Cidade" placeholder="Cidade" class="form-control">
        <select name="motivo" id="" class="form-control">
          <option value="">Razão do Contato</option>
        </select>
        <select name="possui-veiculo" id="" class="form-control">
          <option value="">Possui Veículos</option>
        </select>
        <select name="quantidade-veiculos" id="" class="form-control">
          <option value="">Quantos</option>
        </select>
        <select name="tipo-empresa" id="" class="form-control">
          <option value="">Tipo de Empresa</option>
        </select>
        <input type="text" name="Periodo" placeholder="Periodo" class="form-control">
        <input type="text" name="Data" placeholder="Data" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control">
        <textarea name="mensagem" id="" placeholder="Mensagem" class="form-control"></textarea>
        <button type="submit" class="form-control">Enviar</button>
    </form>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/vendas_diretas.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/vendas_diretas.css">
</noscript>
 <footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <h2 class="context">Newsletter<span>Receba novidades</span></h2>
        </div>
        <div class="col-xs-12 col-md-9">
          <form>
            <div class="form-group no-pd-sm col-xs-12 col-sm-4">
              <input type="text" class="form-control" placeholder="Nome:">
            </div>
            <div class="form-group col-xs-12 col-sm-4 no-pd-sm">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-xs-12 col-sm-4 no-pd-sm">
              <button type="submit" class="form-control">Enviar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bg">
    <div class="container">
      <div class="row">
        <div class="site-map">
          <ul class="list-inline">
            <li> <a href="#">VEÍCULOS NOVOS </a></li>
            <li> <a href="#">SEMINOVOS</a></li>
            <li> <a href="#">INSTITUCIONAL</a></li>
            <li> <a href="#">VENDAS DIRETAS</a></li>
            <li> <a href="#">ACESSÓRIOS</a></li>
            <li> <a href="#">PEÇAS E SERVIÇOS</a></li>
            <li> <a href="#">CONTATO</a></li>
          </ul>
          <div class="social">
            <li><a href="#" class="blog">BLOG</a></li>
            <li><a href="#" class="fb"></a></li>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="new-cars-bottom">
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Hatch</h4>
            <ul>
              <li><a href="#">NOVO UNO</a></li>
              <li><a href="#">UNO</a></li>
              <li><a href="#">NOVO PALIO FIRE</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PALIO</a></li>
              <li><a href="#">NOVO PUNTO</a></li>
              <li><a href="#">500</a></li>
              <li><a href="#">500 ABARTH</a></li>
              <li><a href="#">NOVO BRAVO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">Sedan</h4>
            <ul>
              <li><a href="#">GRAND SIENA</a></li>
              <li><a href="#">SIENA</a></li>
              <li><a href="#">NOVO LINEA</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUVS & PICK-UPS</h4>
            <ul>
              <li><a href="#">NOVA STRADA</a></li>
              <li><a href="#">STRADA ADVENTURE EXTREME</a></li>
              <li><a href="#">FIAT TORO 2016</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">MINIVAN</h4>
            <ul>

              <li><a href="#">Idea</a></li>
              <li><a href="#">Doblô</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">SUV</h4>
            <ul>
              <li><a href="#">FREEMONT</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">CARGA</h4>
            <ul>
              <li><a href="#">NOVO FIORINO</a></li>
              <li><a href="#">DUCATO CARGO</a></li>
              <li><a href="#">DUCATO MULTI</a></li>
              <li><a href="#">UNO FURGÃO</a></li>
              <li><a href="#">DOBLÒ CARGO</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-2">
            <h4 class="cat-title-footer">PASSAGEIRO</h4>
            <ul>
              <li><a href="#">DUCATO PASSAGEIRO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">
          <div class="colxs-12 col-lg-3">
            <img src="assets/images/logo.png" alt="" class="logo">
          </div>
          <div class="colxs-12 col-lg-9">
            <div class="text-right">
              <a href="http://www.reweb.com.br">Desenvolvido por Reweb</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
  <script src="assets/js/shared.js"></script>
  <script src="assets/js/app.js"></script>
  </body>

</html>
